[metadata]
name = decoding
version = 0.0.1

[options]
packages = decoding
install_requires =
	parse
	scipy
	numpy
	pandas
dependency_links = "git+https://github.com/detly/gammatone.git#egg=Gammatone"
