[metadata]
name = decoding
version = 0.1.0

[options]
packages = decoding
python_requires = >= 3.7, < 3.10
install_requires =
	parse
	scipy
	numpy
	pandas
	Gammatone @ git+https://github.com/christianbrodbeck/gammatone.git@fmax
	joblib
	appdirs
	aiohttp
	pandarallel
