[metadata]
name = decoding
version = 0.0.1

[options]
packages = decoding
install_requires =
	parse
	scipy
	numpy
	pandas
	Gammatone @ git+https://github.com/christianbrodbeck/gammatone.git@fmax
	joblib
	appdirs
